# dpack

./: .editorconfig  .gitignore  DPackRx.sln  README.md  azure-pipelines.yml
DPackRx/: DPackRx.csproj  DPackRx.targets  Package.cs  Package.vsct  app.config  azure-extension-readme.md  azure-publish-manifest.json  packages.config  rules.ruleset  source.extension.vsixmanifest
DPackRx/CodeModel/: FileCodeModel.cs  FileModel.cs  FileProcessor.cs  FileSubType.cs  FileType.cs  FileTypeResolver.cs  IExtensibilityItem.cs  IFileProcessor.cs  IFileTypeResolver.cs  IMatchItem.cs  IProjectProcessor.cs  ISolutionProcessor.cs  Kind.cs  MemberCodeModel.cs  Modifier.cs  ProjectModel.cs  ProjectProcessor.cs  ProjectReference.cs  SolutionModel.cs  SolutionProcessor.cs
DPackRx/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  KnownFeatureExtensions.cs  LogExtensions.cs  MEFExtensions.cs  ServiceContainerExtensions.cs  ServiceProviderExtensions.cs  TextBufferExtensions.cs  UIExtensions.cs
DPackRx/Features/: Feature.cs  IFeature.cs  KnownFeatureAttribute.cs
DPackRx/Features/Bookmarks/: Bookmark.cs  BookmarkTag.cs  BookmarksFeature.cs  BookmarksGlyphFactory.cs  BookmarksGlyphFactoryProvider.cs  BookmarksService.cs  BookmarksSimpleTagger.cs  BookmarksTaggerProvider.cs  IBookmarkCallbackClient.cs  IBookmarksService.cs  IBookmarksSimpleTagger.cs
DPackRx/Features/CodeBrowser/: CodeBrowserControl.xaml  CodeBrowserControl.xaml.cs  CodeBrowserFeature.cs  CodeBrowserViewModel.cs  CodeBrowserWindow.xaml  CodeBrowserWindow.xaml.cs
DPackRx/Features/FileBrowser/: FileBrowserControl.xaml  FileBrowserControl.xaml.cs  FileBrowserFeature.cs  FileBrowserViewModel.cs  FileBrowserWindow.xaml  FileBrowserWindow.xaml.cs
DPackRx/Features/Miscellaneous/: MiscellaneousFeature.cs  (+1 more)
DPackRx/Helpers/: KeyboardHelper.cs  SearchHelper.cs  ShellImageHelper.cs  Win32Helper.cs
DPackRx/Language/: ILanguageRegistrationService.cs  ILanguageService.cs  LanguageRegistrationService.cs  LanguageService.cs  LanguageSettings.cs
DPackRx/Options/: IOptionsPersistenceService.cs  IOptionsService.cs  OptionsBase.cs  OptionsDefaultsAttribute.cs  OptionsFileBrowser.cs  OptionsFileBrowserControl.xaml  OptionsFileBrowserControl.xaml.cs  OptionsGeneral.cs  OptionsGeneralControl.xaml  OptionsGeneralControl.xaml.cs  OptionsPersistenceService.cs  OptionsService.cs
DPackRx/Package/: Beta.cs  CommandBindings.cs  CommandIDs.cs  CommandNameAttribute.cs  FeatureCommand.cs  FeatureCommandFactory.cs  GUIDs.cs  IDs.cs  IFeatureCommand.cs  IFeatureCommandFactory.cs  IPackageService.cs  LanguageConsts.cs  PackageService.cs
DPackRx/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml
DPackRx/Resources/: VSPackage.resx
DPackRx/Services/: AsyncTaskService.cs  FeatureFactory.cs  IAsyncTaskService.cs  ICodeModelEvents.cs  IFeatureFactory.cs  IImageService.cs  IKeyboardService.cs  ILog.cs  IMessageService.cs  IModalDialogResult.cs  IModalDialogService.cs  ISearchMatchService.cs  ISharedServiceProvider.cs  IShellCodeModelService.cs  IShellEventsService.cs  IShellHelperService.cs  IShellImageService.cs  IShellInfoBarService.cs  IShellProjectService.cs  IShellReferenceService.cs  IShellSelectionService.cs  IShellStatusBarService.cs  ISolutionEvents.cs  ISurroundWithFormatterService.cs  IUtilsService.cs  IWildcardMatch.cs  ImageService.cs  KeyboardService.cs  Log.cs  MessageService.cs  ModalDialogService.cs  SearchMatchService.cs  SearchToken.cs  SharedServiceProvider.cs  ShellEventsService.cs  ShellImageService.cs  ShellInfoBarService.cs  ShellService.cs  SurroundWithFormatterService.cs  UtilsService.cs  (+1 more)
DPackRx/UI/: FeatureViewModelBase.cs  SharedResourceDictionary.cs  ViewModelBase.cs
(+62 files in other folders)
